#language: ru

@all
Функционал: Озон

  Сценарий: Покупка Iphone
    * Загружена стартовая страница
    * Поиск по 'iphone'
    * Ограничить цену до '100000'
    * Отметить чекбокс 'Высокий рейтинг'
    * Отметить чекбокс 'NFC'
    * Добавить в корзину '8' товаров
    * Перейти в корзину и проверить добавленные товары
    * Проверить текст '8 товаров'

#    * wait
#    * Удалить все товары из корзины
#    * Проверить что корзина пуста

#  Сценарий: Покупка наушников
#    * Загружена стартовая страница