#language: ru

@all
Функционал: Озон

  Сценарий: Покупка Iphone
    * Загружена стартовая страница
    * Поиск по 'iphone'
    * Использовать фильтр
        |Цена до        | 100000 |
        |Высокий рейтинг|  true  |
        |NFC            |  true  |
    * Добавить в корзину '8' товаров
#    * Перейти в корзину и проверить добавленные товары
#    * Проверить текст '8 товаров'
#    * Удалить все товары из корзины
#    * Проверить что корзина пуста

#  Сценарий: Покупка наушников
#    * Загружена стартовая страница