#language: ru

@all
Функционал: Озон

  Сценарий: Покупка Iphone
    * Загружена стартовая страница
    * Поиск по 'iphone'
    * Заполнить поля фильтр/значение
        | Цена до                 |  100000 |
        | Высокий рейтинг         |   On    |
        | Беспроводные интерфейсы |   NFC   |
    * Добавить в корзину '8' товаров
    * Перейти в корзину и проверить добавленные товары
    * Проверить текст '8 товаров'
    * Удалить все товары из корзины и проверить ее

#  Сценарий: Покупка наушников
#    * Загружена стартовая страница